{
  "name": "proto",
  "version": "1.0.0",
  "author": "Daniel Reszka <dannn.r@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "api": "yarn workspace api run",
    "ui": "yarn workspace ui run"
  },
  "workspaces": [
    "api",
    "ui"
  ]
}
